[gd_scene load_steps=8 format=3 uid="uid://bjeyaxab77se7"]

[ext_resource type="PackedScene" uid="uid://bucgk7mydn8ic" path="res://plants/base_plant.tscn" id="1_nf3vs"]
[ext_resource type="Script" path="res://plants/peony/peony.gd" id="2_8qt1p"]
[ext_resource type="ArrayMesh" uid="uid://bel5c2vcvjw5v" path="res://plants/peony/peony.obj" id="3_nt0e2"]
[ext_resource type="Material" uid="uid://bq8v7ud0kewp2" path="res://plants/peony/peony_leaf_mat.tres" id="3_rhh3d"]
[ext_resource type="Texture2D" uid="uid://bvt5e0dhaeu46" path="res://plants/peony/white_peony_flower.png" id="4_e6ij5"]
[ext_resource type="Material" uid="uid://dqb57r1fbkbud" path="res://plants/peony/peony_stem_mat.tres" id="5_i6a4y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tmty"]
transparency = 1
albedo_color = Color(0.738217, 0.745608, 0.720018, 1)
albedo_texture = ExtResource("4_e6ij5")
metallic_specular = 0.0
roughness = 0.0

[node name="Peony" instance=ExtResource("1_nf3vs")]
script = ExtResource("2_8qt1p")
plant_name = "Peony"
study_hours = 2

[node name="Peony" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)
mesh = ExtResource("3_nt0e2")
surface_material_override/0 = ExtResource("3_rhh3d")
surface_material_override/1 = ExtResource("5_i6a4y")
surface_material_override/2 = ExtResource("5_i6a4y")
surface_material_override/3 = SubResource("StandardMaterial3D_3tmty")
