[gd_scene load_steps=15 format=3 uid="uid://bba74pl43jewo"]

[ext_resource type="Script" path="res://components/environment_viewer.gd" id="1_npifu"]
[ext_resource type="PackedScene" uid="uid://dwm31tm37ua5f" path="res://components/movable_camera_3d.tscn" id="1_xgvpr"]
[ext_resource type="PackedScene" uid="uid://dsytkbd66ktuj" path="res://environments/base_field.tscn" id="2_08vek"]
[ext_resource type="PackedScene" uid="uid://dwihfhava7efc" path="res://util/seeds_menu.tscn" id="4_67kd0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dfiv2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xop5o"]
sky_material = SubResource("ProceduralSkyMaterial_dfiv2")

[sub_resource type="Environment" id="Environment_8hnrr"]
background_mode = 2
sky = SubResource("Sky_xop5o")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4dxb"]
transparency = 1
albedo_color = Color(0.601223, 0.601223, 0.601223, 0.454902)

[sub_resource type="TorusMesh" id="TorusMesh_6co31"]
material = SubResource("StandardMaterial3D_n4dxb")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_now4o"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1mjn6"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_be27o"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yilw3"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fhh5e"]
plane = Plane(-1, 0, 0, 0)

[node name="EnvironmentViewer" type="Node3D"]
script = ExtResource("1_npifu")
environment = ExtResource("2_08vek")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8hnrr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MovableCamera3D" parent="." instance=ExtResource("1_xgvpr")]
cam_v_max = 85.0
cam_v_min = 1.0
min_distance = 3.0
max_distance = 180.0
zoom_sens = 50.0
camrot_h = 45.0
camrot_v = -30.0

[node name="Environment" type="Node3D" parent="."]

[node name="UI" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingLabel" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.499
anchor_top = 0.469
anchor_right = 0.5
anchor_bottom = 0.469
offset_left = -147.72
offset_top = -43.68
offset_right = 149.0
offset_bottom = 44.32
theme_override_font_sizes/font_size = 64
text = "Loading..."

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplitContainer" type="HSplitContainer" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer"]
layout_mode = 2

[node name="Spacer2" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Spacer2" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TimeRemainingLabel" type="Label" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Study Time Left:"

[node name="TimeRemaining" type="Label" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "00:00:00"

[node name="Spacer6" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="StopStudyButton" type="Button" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Stop Study"

[node name="Spacer3" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="ToggleStudyBreakButton" type="Button" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start Break"

[node name="Spacer5" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="ExploreButton" type="Button" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Explore!"

[node name="Spacer4" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="Spacer3" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Spacer" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="SeedsMenu" parent="UI/HBoxContainer/HSplitContainer" instance=ExtResource("4_67kd0")]
unique_name_in_owner = true
layout_mode = 2

[node name="SelectedRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("TorusMesh_6co31")

[node name="WorldBorder" type="StaticBody3D" parent="."]

[node name="WorldBoundaryY+" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("WorldBoundaryShape3D_now4o")

[node name="WorldBoundaryZ+" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
shape = SubResource("WorldBoundaryShape3D_1mjn6")

[node name="WorldBoundaryX+" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)
shape = SubResource("WorldBoundaryShape3D_be27o")

[node name="WorldBoundaryZ-" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
shape = SubResource("WorldBoundaryShape3D_yilw3")

[node name="WorldBoundaryX-" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
shape = SubResource("WorldBoundaryShape3D_fhh5e")

[connection signal="pressed" from="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer/VBoxContainer/StopStudyButton" to="." method="_on_stop_study_button_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer/VBoxContainer/ToggleStudyBreakButton" to="." method="_on_toggle_study_break_button_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/PanelContainer/HBoxContainer/VBoxContainer/ExploreButton" to="." method="_on_explore_button_pressed"]
