[gd_scene load_steps=18 format=3 uid="uid://bba74pl43jewo"]

[ext_resource type="Script" path="res://components/environment_viewer.gd" id="1_npifu"]
[ext_resource type="PackedScene" uid="uid://dwm31tm37ua5f" path="res://components/movable_camera_3d.tscn" id="1_xgvpr"]
[ext_resource type="PackedScene" uid="uid://dsytkbd66ktuj" path="res://environments/base_field.tscn" id="2_08vek"]
[ext_resource type="PackedScene" uid="uid://dwihfhava7efc" path="res://util/seeds_menu.tscn" id="4_67kd0"]
[ext_resource type="PackedScene" uid="uid://vkl3n6r4x6of" path="res://util/popup_window.tscn" id="4_d5k63"]
[ext_resource type="Texture2D" uid="uid://2ppk625yloja" path="res://util/Settings Gear.png" id="4_scwi0"]
[ext_resource type="PackedScene" uid="uid://dy2hfp16618ef" path="res://util/tick_button.tscn" id="7_sby1e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dfiv2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xop5o"]
sky_material = SubResource("ProceduralSkyMaterial_dfiv2")

[sub_resource type="Environment" id="Environment_8hnrr"]
background_mode = 2
sky = SubResource("Sky_xop5o")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4dxb"]
transparency = 1
albedo_color = Color(0.601223, 0.601223, 0.601223, 0.454902)

[sub_resource type="TorusMesh" id="TorusMesh_6co31"]
material = SubResource("StandardMaterial3D_n4dxb")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_now4o"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1mjn6"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_be27o"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yilw3"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fhh5e"]
plane = Plane(-1, 0, 0, 0)

[node name="EnvironmentViewer" type="Node3D"]
script = ExtResource("1_npifu")
environment = ExtResource("2_08vek")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8hnrr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MovableCamera3D" parent="." node_paths=PackedStringArray("input_getter") instance=ExtResource("1_xgvpr")]
cam_v_max = 85.0
cam_v_min = 1.0
min_distance = 3.0
max_distance = 180.0
zoom_sens = 50.0
camrot_h = 45.0
camrot_v = -30.0
input_getter = NodePath("../UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/Spacer")

[node name="Environment" type="Node3D" parent="."]

[node name="UI" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingLabel" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.499
anchor_top = 0.469
anchor_right = 0.5
anchor_bottom = 0.469
offset_left = -147.72
offset_top = -43.68
offset_right = 149.0
offset_bottom = 44.32
theme_override_font_sizes/font_size = 64
text = "Loading..."

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplitContainer" type="HSplitContainer" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftPanelContainer" type="PanelContainer" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
mouse_force_pass_scroll_events = false

[node name="MarginContainer" type="MarginContainer" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Spacer7" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="TopBarContainer" type="HBoxContainer" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer/TopBarContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_constants/icon_max_width = 50
icon = ExtResource("4_scwi0")
icon_alignment = 1

[node name="Spacer9" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer/TopBarContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Spacer2" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TotalStudyRemainingLabel" type="Label" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Total Time Left:"

[node name="TotalStudyRemaining" type="Label" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "00:00:00"

[node name="TimeRemainingLabel" type="Label" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Study Time Left:"

[node name="TimeRemaining" type="Label" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "00:00:00"

[node name="Spacer6" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="StopStudyButton" type="Button" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Stop Study"

[node name="Spacer3" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="ToggleStudyBreakButton" type="Button" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start Break"

[node name="Spacer5" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="ExploreButton" type="Button" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Explore!"

[node name="Spacer4" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="Spacer3" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.02

[node name="Spacer" type="Control" parent="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="SeedsMenu" parent="UI/HBoxContainer/HSplitContainer" instance=ExtResource("4_67kd0")]
unique_name_in_owner = true
layout_mode = 2

[node name="PopupWindow" parent="UI" instance=ExtResource("4_d5k63")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -144.0
offset_right = 153.0
offset_bottom = 156.0

[node name="SettingsWindow" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -300.0
offset_right = 340.0
offset_bottom = 300.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SettingsWindow"]
layout_mode = 2

[node name="Spacer" type="Control" parent="UI/SettingsWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SettingsWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="UI/SettingsWindow/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Settings"

[node name="Spacer" type="Control" parent="UI/SettingsWindow/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/SettingsWindow/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="UI/SettingsWindow/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Study to Break Ratio: "

[node name="TickButton" parent="UI/SettingsWindow/HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("7_sby1e")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "How many minutes of study time for every minute of break time? For example: 
* A value of 2 (the minimum) allocates half of
  your total session time for break time.
* A value of 12 (the maximum) allocates 1/12
  of your total session time for break time. In
  other words, for every hour of study time,
  you get 5 minutes of study time. 
* A value of 6 (the default) allocates one sixth
  (1/6) of your session time to break time. In
  other words, for every five minutes of study
  time, you get one minute of break time.

In short: A smaller value means more break
time, while a bigger value means less break
time. Tweak this value to what works for you."
value = 6.0
max_value = 12.0
min_value = 2.0
step_size = 0.5

[node name="Spacer3" type="Control" parent="UI/SettingsWindow/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="Label" type="Label" parent="UI/SettingsWindow/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Keywords to allow/block (separate keywords by commas without spaces)"

[node name="WhitelistTextEdit" type="TextEdit" parent="UI/SettingsWindow/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "For example: YouTube,Nordstrom,Apple Pie,Bob Ross"
wrap_mode = 1
autowrap_mode = 1
use_custom_word_separators = true
custom_word_separators = ","

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SettingsWindow/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="WhitelistCheckBox" type="CheckBox" parent="UI/SettingsWindow/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsWindow/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Whitelist?"

[node name="Spacer2" type="Control" parent="UI/SettingsWindow/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Spacer2" type="Control" parent="UI/SettingsWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="SelectedRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("TorusMesh_6co31")

[node name="WorldBorder" type="StaticBody3D" parent="."]

[node name="WorldBoundaryY+" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("WorldBoundaryShape3D_now4o")

[node name="WorldBoundaryZ+" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
shape = SubResource("WorldBoundaryShape3D_1mjn6")

[node name="WorldBoundaryX+" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)
shape = SubResource("WorldBoundaryShape3D_be27o")

[node name="WorldBoundaryZ-" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
shape = SubResource("WorldBoundaryShape3D_yilw3")

[node name="WorldBoundaryX-" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
shape = SubResource("WorldBoundaryShape3D_fhh5e")

[connection signal="pressed" from="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer/TopBarContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer/StopStudyButton" to="." method="_on_stop_study_button_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer/ToggleStudyBreakButton" to="." method="_on_toggle_study_break_button_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/HSplitContainer/HBoxContainer/HSplitContainer/LeftPanelContainer/MarginContainer/HBoxContainer/VBoxContainer/ExploreButton" to="." method="_on_explore_button_pressed"]
[connection signal="value_changed" from="UI/SettingsWindow/HBoxContainer/VBoxContainer/HBoxContainer2/TickButton" to="." method="_on_tick_button_value_changed"]
[connection signal="text_changed" from="UI/SettingsWindow/HBoxContainer/VBoxContainer/WhitelistTextEdit" to="." method="_on_whitelist_text_edit_text_changed"]
[connection signal="toggled" from="UI/SettingsWindow/HBoxContainer/VBoxContainer/HBoxContainer/WhitelistCheckBox" to="." method="_on_whitelist_check_box_toggled"]
