[gd_scene load_steps=2 format=3 uid="uid://dwm31tm37ua5f"]

[ext_resource type="Script" path="res://components/movable_camera_3d.gd" id="1_txhd5"]

[node name="MovableCamera3D" type="Node3D"]
script = ExtResource("1_txhd5")
cam_v_max = null
cam_v_min = null
camera_distance = 60.0

[node name="Horizontal" type="Node3D" parent="."]

[node name="Vertical" type="Node3D" parent="Horizontal"]

[node name="Camera3D" type="Camera3D" parent="Horizontal/Vertical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)
