[gd_scene load_steps=8 format=3 uid="uid://biajmq2a6hi2f"]

[ext_resource type="PackedScene" uid="uid://bucgk7mydn8ic" path="res://plants/base_plant.tscn" id="1_qk8jn"]
[ext_resource type="Script" path="res://plants/sunflower/sunflower.gd" id="2_sbsjd"]
[ext_resource type="ArrayMesh" uid="uid://da8mu5cv1kvdo" path="res://plants/sunflower/sunflower.obj" id="3_lxxun"]
[ext_resource type="Material" uid="uid://3wby7qm528gq" path="res://plants/sunflower/stem_material.tres" id="4_8yg8t"]
[ext_resource type="Material" uid="uid://d1agia5jh7665" path="res://plants/sunflower/leaf_material.tres" id="5_4orvx"]
[ext_resource type="Material" uid="uid://dvx2hmibdgqc7" path="res://plants/sunflower/petals_material.tres" id="6_wjf2w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v2cur"]
height = 8.39744
radius = 0.0940943

[node name="Sunflower" instance=ExtResource("1_qk8jn")]
script = ExtResource("2_sbsjd")
plant_name = "Sunflower"
study_hours = 3

[node name="Sunflower" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
mesh = ExtResource("3_lxxun")
surface_material_override/0 = ExtResource("4_8yg8t")
surface_material_override/1 = ExtResource("5_4orvx")
surface_material_override/2 = ExtResource("4_8yg8t")
surface_material_override/3 = ExtResource("6_wjf2w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0277527, 4.0974, 0)
shape = SubResource("CylinderShape3D_v2cur")
disabled = true
